function doGet() {
  
  return HtmlService.createHtmlOutputFromFile('search').setTitle('Search');
}


//search--to check if a client is exist in database
function clientSearch(clientinfo){
  //input searching criteria 
   var lname = clientinfo.client_lName;
   var fname = clientinfo.client_fName;
   var fullname = clientinfo.client_lName+","+clientinfo.client_fName;
   var maddress = clientinfo.mailing_address;
   var ponumber = clientinfo.policy_Number;
   var phnumber = clientinfo.phone_number;
   var daddress = clientinfo.dwelling_add;
  
   //client information section
   var client_sheet = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1S1uzLIZMeKGm6aIkoB6KjylMlTKHcUz9o7l8p8h0JFI/edit').getSheetByName("Customer Info");
   var client_data = client_sheet.getDataRange().getValues();
   var client_lastRow = client_sheet.getLastRow();  //take client sheet col C to search
   var fullName = client_sheet.getRange('C2:C600').getValues();
   var clientId = client_sheet.getRange('D2:D600').getValues();
  
   // policy information section
   var policy_sheet = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/10PlZBDbIVeH_ZKUW4k9OBN5pmk8156Ex5IycdW5kJew/edit').getSheetByName("Policy Info");
   var policy_data = policy_sheet.getDataRange().getValues();
   var policy_lastRow = policy_sheet.getLastRow();
   var policy_clientId = policy_sheet.getRange('C2:C700').getValues();
 
   //result section
   var client_result = [];
   var policy_result = [];
   var display = [];
   var final_result=[]; 
  
  
  if(lname || fname || maddress ||phnumber){ 
  for (var i=0; i<client_lastRow; i++){
    if(lname && fname //check by last name and first name    
       && client_data[i][2]== fullname)
      {
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues()); 
           flag=1;
      }   
    else if(lname //check by last name
            && client_data[i][0]==lname)
         {
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues()); 
           flag=1;
         } 
    else if(fname //check by first name
          && client_data[i][1]==fname)
         {
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues());
           flag=1;
      } 
    else if (maddress && client_data[i][7]==maddress)
         {
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues()); 
           flag=1;
      } 
    else if (phnumber && client_data[i][8]==phnumber)
         {
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues()); 
           flag=1;
         }}
    
  
    
    
    //client_result=[[[name, id, ...]],
    //               [[name, id, ...]],
    //               [[name, id, ...]]]
   
   for(var e=0; e<client_result.length; e+=2){                                              
        for(var id=0; id<policy_lastRow; id++){
          if (client_result[e]==policy_clientId[id][0]){
            final_result.push("<b>LastName FirstName   ID     Gender	 DOB      DL	      Address	       City      State    PhoneNumber </b>\n");
            final_result.push("------------------------------------------------------------------------------------------------------------------- \n");
            final_result.push("");
            final_result.push(client_result[e+1]+ "\n");
            final_result.push("<b>  Policy#      Type    Source    EFFDate	   EXPDate   Company  Price	Dwelling	AgentName </b>\n")
            final_result.push("------------------------------------------------------------------------------------------------------------------- \n")
            final_result.push("");
            final_result.push(policy_sheet.getRange(id+2,4,1,14).getValues() + "\n");
            final_result.push("\n");
            final_result.push("\n");
          }
        } 
   }}
  if (flag ==0)
    {return "No match"}

  
  if(ponumber || daddress){
    
  for(var n=0; n<policy_lastRow; n++){
       if(ponumber && policy_data[n][3]==ponumber){
            policy_result.push(policy_sheet.getRange(n+1,3,1,1).getValues().toString());
            policy_result.push(policy_sheet.getRange(n+1,4,1,14).getValues().toString());
         flag =1;
        }
       else if (daddress && policy_data[n][11]==daddress){
            policy_result.push(policy_sheet.getRange(n+1,3,1,1).getValues().toString());
            policy_result.push(policy_sheet.getRange(n+1,4,1,14).getValues().toString());
         flag=1;
       } 
   }
    for (var m=0; m<policy_result.length; m+=2){
        for (var cid=0; cid<client_lastRow; cid++){
          if (policy_result[m]==clientId[cid]){
            final_result.push("<b>LastName FirstName   ID     Gender	 DOB      DL	      Address	       City      State    PhoneNumber </b>\n");
            final_result.push("------------------------------------------------------------------------------------------------------------------- \n");
            final_result.push("");
            final_result.push(client_sheet.getRange(cid+2,3,1,9).getValues() + "\n");
            final_result.push("<b>  Policy#      Type    Source    EFFDate	   EXPDate   Company  Price	Dwelling	AgentName </b>\n")
            final_result.push("------------------------------------------------------------------------------------------------------------------- \n")
            final_result.push("");
            final_result.push(policy_result[m+1] + "\n");
            final_result.push("\n");
            final_result.push("\n");
          }
        }
    }
}
     if (flag ==0)
    {return "No match"}
  
  
 final_result.unshift(""); 
 display=final_result.toString().split(",");
  for (var f=0; f<display.length; f++){
    var fixLength = 15;
    var currLength = display[f].length;
    var char = " ";
    var space = fixLength-currLength;
    var padding = 0;
    if (currLength<=5){
      while (padding<=(5-currLength)){
        display[f]+=char;
        padding+=1;
      }
    } else if (currLength>5 && currLength<=10){
      while(padding<=(10-currLength)){
        display[f]+=char;
        padding+=1
      }
    } else {
      while(padding<=(15-currLength)){
        display[f]+=char;
        padding+=1
      }
    }
    

  }
  
  return display.toString().replace(/,/g," ");
      

}


  
  
  
  
  
  

  
  
  <!DOCTYPE html>
<html>
 <head>
    <base target="_top">
    <title>Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>
  
  
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light" style= "background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">HD Insurance</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://script.google.com/macros/s/AKfycbytxLEzdIELUJvBwAO43_RRJEUpSYQHjCR-QGBkKP0z6ql8KSJK/exec">Search <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Add</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Update</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Report</a>
      </li>
    </ul>
  </div>
</nav>
    
    
    <h2>Enter names in the fields, then click "Search":</h2>
    
    <form onsubmit="clientSearch(event)">
      <table>
        <tr>
          <td align="right">Last Name:</td>
          <td align="left"><input type="text" name="clientlname"/></td>
     </tr>
     <tr>
          <td align="right">First name:</td>
          <td align="left"><input type="text" name="clientfname"/></td>
     </tr>
     <tr>
          <td align="right">Mailing address:</td>
          <td align="left"><input type="text" name="mailingaddress"/></td>
     </tr>
     <tr> 
          <td align="right">Phone number:</td>
          <td align="left"><input type="text" name="phonumber"/></td>
     </tr>
     <tr> 
          <td align="right">Policy number:</td>
          <td align="left"><input type="text" name="policynumber"/></td>
     </tr>
     <tr>    
          <td align="right">Dwelling address:</td>
          <td align="left"><input type="text" name="dwellingaddress"/></td>
     </tr>
     <tr>
          <td align="left"><input type='submit' value='Search'/></td>
      </tr>
      </table>
      
    </form>
    
  <pre   id="result">
  
  </pre>  
  
  <table id="table">
  </table>
  
  
    <script>

         
   function clientSearch(c){
       c.preventDefault();
       
       var clientinfo ={
         client_lName:c.target['clientlname'].value,
         client_fName:c.target['clientfname'].value,
         mailing_address:c.target['mailingaddress'].value,
         policy_Number:c.target['policynumber'].value,
         phone_number:c.target['phonumber'].value,
         dwelling_add:c.target['dwellingaddress'].value
      }
 
    google.script.run
        .withSuccessHandler(function(response){
        console.log(response);
        document.getElementById("result").innerHTML=response;
        })
        .clientSearch(clientinfo);
  
    }
   

                  
</script >




  </body>
  
  
</html>






 function doGet() {
  
  return HtmlService.createHtmlOutputFromFile('search').setTitle('Search');
}



//search--to check if a client is exist in database
function clientSearch(clientinfo){
  //input searching criteria 
   var lname = clientinfo.client_lName;
   var fname = clientinfo.client_fName;
   var fullname = clientinfo.client_lName+","+clientinfo.client_fName;
   var maddress = clientinfo.mailing_address;
   var ponumber = clientinfo.policy_Number;
   var phnumber = clientinfo.phone_number;
   var daddress = clientinfo.dwelling_add;
  
   //client information section
   var client_sheet = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/1S1uzLIZMeKGm6aIkoB6KjylMlTKHcUz9o7l8p8h0JFI/edit').getSheetByName("Customer Info");
   var client_data = client_sheet.getDataRange().getValues();
   var client_lastRow = client_sheet.getLastRow();  //take client sheet col C to search
   var fullName = client_sheet.getRange('C2:C600').getValues();
   var clientId = client_sheet.getRange('D2:D600').getValues();
  
   // policy information section
   var policy_sheet = SpreadsheetApp.openByUrl('https://docs.google.com/spreadsheets/d/10PlZBDbIVeH_ZKUW4k9OBN5pmk8156Ex5IycdW5kJew/edit').getSheetByName("Policy Info");
   var policy_data = policy_sheet.getDataRange().getValues();
   var policy_lastRow = policy_sheet.getLastRow();
   var policy_clientId = policy_sheet.getRange('C2:C700').getValues();
 
   //result section
   var client_result = [];
   var policy_result = [];
   var display = [];
   var final_result=[]; 
  
  
  if(lname || fname || maddress ||phnumber){ 
  for (var i=0; i<client_lastRow; i++){
    if(lname && fname){//check by last name and first name
      if(fullName[i][0]== fullname){
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues().toString());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues().toString());   
        } 
    }  else if(lname){
         if(client_data[i][0]==lname){//check by last name
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues().toString());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues().toString());  
           
      }
    }  else if(fname){//check by first name
         if(client_data[i][1]==fname){
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues().toString());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues().toString());   
          
      }
    }  else if (maddress){  //check by mailing address
         if(client_data[i][7]==maddress){
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues().toString());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues().toString());   
           
      }
    }  else if (phnumber){  //check by phone number
         if(client_data[i][8]==phnumber){
           client_result.push(client_sheet.getRange(i+1,4,1,1).getValues().toString());
           client_result.push(client_sheet.getRange(i+1,3,1,9).getValues().toString());   
           
      }
    }   
  }
    
    //client_result=[[[name, id, ...]],
    //               [[name, id, ...]],
    //               [[name, id, ...]]]
   
   for(var e=0; e<client_result.length; e+=2){                                              
        for(var id=0; id<policy_lastRow; id++){
          if (client_result[e]==policy_clientId[id][0]){
            final_result.push(client_result[e+1]+ "\n");
            final_result.push(policy_sheet.getRange(id+2,4,1,14).getValues().toString() + "\n");
          }
        } 
   }}
  

  
  if(ponumber || daddress){
    
  for(var n=0; n<policy_lastRow; n++){
       if(ponumber){ //check by policy number
         if(policy_data[n][3]==ponumber){
            policy_result.push(policy_sheet.getRange(n+1,3,1,1).getValues().toString());
            policy_result.push(policy_sheet.getRange(n+1,4,1,14).getValues().toString());
        }
     }  else if (daddress){//check by dwelling address
         if(policy_data[n][11]==daddress){
            policy_result.push(policy_sheet.getRange(n+1,3,1,1).getValues().toString());
            policy_result.push(policy_sheet.getRange(n+1,4,1,14).getValues().toString());
         }
     }
   }
    for (var m=0; m<policy_result.length; m+=2){
        for (var cid=0; cid<client_lastRow; cid++){
          if (policy_result[m]==clientId[cid]){
            final_result.push(client_sheet.getRange(cid+2,3,1,9).getValues().toString() + "\n");
            final_result.push(policy_result[m+1] + "\n");
          }
        }
    }
}
  
  
  
//  if (final_result != null){
//    for (var x=0; x<final_result.length; x++){
//      var y = final_result[x].length;
//      for (var z=0; z<y; z++){
//        if(final_result[x][z]==","){
//          final_result[x][z].replace("," , " | ")
//        }
//           }
//         }
//  }
  
  
//var table = document.getElementById("table");
//for(var n=0; n<final_result.length; n++){
//var row = table.appendTableRow(n);
//for(var i=0; i<final_result[n].length; i++){
//var cell = row.appendTableCell(i);
//cell.innerHTML = final_result[n][i];
//}
//}
  

return client_sheet.getSheetValues(1, 1, 1, 9).asTable();

}

  
  
  
  
  
  

  
  
   
  <!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <head>
    <base target="_top">
  </head>
  
  
  <body>
    <nav class="w3-bar w3-black">
  <a href="index" class="w3-button w3-bar-item">Add</a>
  <a href="search" class="w3-button w3-bar-item">Search</a>
  <a href="#change" class="w3-button w3-bar-item">Change</a>
  <a href="#report" class="w3-button w3-bar-item">Report</a>
    </nav>
    
    
    <h2>Enter names in the fields, then click "Search":</h2>
    
    <form onsubmit="clientSearch(event)">
      <table>
        <tr>
          <td align="right">Last Name:</td>
          <td align="left"><input type="text" name="clientlname"/></td>
     </tr>
     <tr>
          <td align="right">First name:</td>
          <td align="left"><input type="text" name="clientfname"/></td>
     </tr>
     <tr>
          <td align="right">Mailing address:</td>
          <td align="left"><input type="text" name="mailingaddress"/></td>
     </tr>
     <tr> 
          <td align="right">Phone number:</td>
          <td align="left"><input type="text" name="phonumber"/></td>
     </tr>
     <tr> 
          <td align="right">Policy number:</td>
          <td align="left"><input type="text" name="policynumber"/></td>
     </tr>
     <tr>    
          <td align="right">Dwelling address:</td>
          <td align="left"><input type="text" name="dwellingaddress"/></td>
     </tr>
     <tr>
          <td align="left"><input type='submit' value='Search'/></td>
      </tr>
      </table>
      
    </form>
    
  <div   id="result">
  
  </div>  
  
  <table id="table">
  </table>
  
  
    <script>

         
   function clientSearch(c){
       c.preventDefault();
       
       var clientinfo ={
         client_lName:c.target['clientlname'].value,
         client_fName:c.target['clientfname'].value,
         mailing_address:c.target['mailingaddress'].value,
         policy_Number:c.target['policynumber'].value,
         phone_number:c.target['phonumber'].value,
         dwelling_add:c.target['dwellingaddress'].value
      }
 
    google.script.run
        .withSuccessHandler(function(response){
        console.log(response);
        document.getElementById("result").innerHTML=response;
        })
        .clientSearch(clientinfo);
  
    }
   

   
                  
</script >

<script>
//function beautify (B){
//B.preventDefault();
//var b= document.getElementById("result");
//var table = document.getElementById("table");
//for(var n=0; n<b.length; n++){
//var row = table.appendTableRow(n);
//for(var i=0; i<b[n].length; i++){
//var cell = row.appendTableCell(i);
//cell.innerHTML = b[n][i];
//}
//}
//
//google.script.run
//.withSuccessHandler(function(){
//console.log();
//document.getElementById("table").innerHTML=table;
//})
//.beautify(b);
//
//}
</script >



  </body>
</html>







  
 
  
   

  
  